<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Mohammed AlKenani Profile</title>
    <style media="screen">
    * {
        font-family: Helvetica;
        /*border: 1px solid red;*/
      }
.container {
  align: center;
  display: grid;
grid-template-columns:1fr 1fr 2fr 1fr 1fr;
grid-template-rows: 1fr;
width: 100vw;
height: 100vh;
margin-left: 0;
}
.container div:nth-child(2){
background-color: #ffbd2e;

}
.container div:nth-child(3){
background-color: white;
}
.navui{
  padding: 0;
  text-align: center;
}
.navli {
  background: black;
  color: #ffbd2e;
  list-style: none;
}
.subnavui{
  padding: 0;
}
.subnavli{
  list-style: none;
  font-size: 10px;
  text-align: left;
  margin-top: 10px;
  margin-left: 30px;
  margin-bottom: 10px;
}
span {
  color: #ffbd2e;
}
h1{
  margin-top: 60px;
  margin-left: 40px;
  margin-bottom: 0;
  }
h3 {
  margin-left: 40px;
  margin-top:0;
  margin-bottom: 100px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  border-radius: 50%;
  }
  #aboutme{
    font-size: 10px;
    text-align: center;
    margin: 10px;
    text-align: justify;
    text-justify: inter-word;
  }
  .hobyui{
    list-style: none;
    padding-left: 0;
    padding-top: 5px;

  }
  .hobyli{
    display: inline;

  }
  .mainil {
    /*list-style: url("img/profile.jpg");*/
    list-style-position: inside;
    border-bottom: 1.5px solid #ffbd2e;
  }
  .mainul{
    padding: 0;
    margin-left: 30px;
  }
  .hobyimg{
    width: 20px;
    display: inline;
    margin:0;

  }
  .rfrncp{

    width: 100px;
    height: 100px;
    display: inline-block;
    margin: 0 0 10px 40px;
    font-size: 10px;
  }
  h2{
    border-bottom: 1.5px;
    border-bottom-style: solid;
    border-bottom-color: #ffbd2e;
    padding-left: 20px;
    font-size: 20px;
  }


    </style>
  </head>
  <body style="padding:0px;margin:0px;">
    <div class="container">
      <div class=""></div>
      <div class="">
        <img src="img/profile.jpg" alt="My Profile Photo">
        <ul class="navui">
          <li class="navli">CONTACT</li>
          <ul class="subnavui">
            <li class="subnavli">Address<br>Kuwait, Kuwait</li>
            <li class="subnavli">Mobile<br>+965 50145514</li>
            <li class="subnavli"><a href="mailto:m_alkenai@icloud.com?subject=We like your Profile" style=""> <img src="img/email.jpeg" style="margin-top: 0;display:inline;width:20px;height:20px;" alt=""> </a></li>
            <li class="subnavli"><a href="https://m-alkenani.github.io/"><img src="img/w.png" style="margin-top: 0;display:inline;width:20px;height:20px;" alt=""></a></li>
            <li class="subnavli"><a href="https://www.linkedin.com/in/mohamedalkenani/"><img src="img/ln.jpg" style="margin-top: 0;display:inline;width:20px;height:20px;" alt=""></a></li>
          </ul>
          <li class="navli">ABOUT ME</li>
          <p id="aboutme">I have been working in the IT field for the past 18 Years in administering & supporting ready made softwares. I am more interested to move forward and get advanced indepth knowledg about the tecknologies behind those softwares, that's why i've joined Openclassrooms Java backend developer path. I am hardworker & self learner.</p>
          <li class="navli" style="margin-top:60px;">HOBBIES</li>
          <ul class="hobyui">
            <li class="hobyli"><img class="hobyimg" src="img/soccer-ball.svg" alt="Football"></li>
            <li class="hobyli"><img class="hobyimg" src="img/tennis.svg" alt="Tennis"></li>
            <li class="hobyli"><img class="hobyimg" src="img/swim.svg" alt="Swimming"></li>
          </ul>
        </ul>
      </div>
      <div class="">
        <h1><span>MOHAMMED</span> ALKENANI</h1>
        <h3>Java Backend Developer</h3>
        <!--ul class="mainul">
          <li class="mainil">EDUCATION</li>
          <li class="mainil">EXPERIENCE</li>
          <li class="mainil">REFERENCES</li>
        </ul-->
        <h2>EDUCATION</h2>
        <ul>
          <li>University of Helwan</li>
        </ul>
        <h2>EXPERIENCE</h2>
        <h2>REFERENCES</h2>
        <p class="rfrncp">Mohamed Omar Abdelrahman<br/>Director<br/>Future Systems<br/></p>
        <p class="rfrncp">Mohamed AlKenani<br/>Practice Consultant<br/>00965<br/>email:</p>
        <p class="rfrncp">Mohamed AlKenani<br/>Practice Consultant<br/>00965<br/>email:</p>
      </div>
      <div class=""></div>
      <div class=""></div>

    </div>

    

  </body>
</html>
